# slackbot-kotlin-example

./: README.md  build.gradle
src/main/kotlin/io/pivotal/dublin/beach/: BotApplication.kt  SlackBot.kt
src/main/resources/: application.properties
src/test/kotlin/io/pivotal/dublin/beach/: BotApplicationTests.kt  SlackBotTest.kt
