# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

#slack bot
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-Sometoken-moretoken
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6
